In [2]:
from nfl_analytics.data import load_pandas
import pandas as pd

In [3]:
df = load_pandas()
df.head()

Reading play_by_play_2022.csv.gz
Reading play_by_play_2018.csv.gz
Reading play_by_play_2006.csv.gz
Reading play_by_play_2014.csv.gz
Reading play_by_play_2020.csv.gz
Reading play_by_play_2016.csv.gz
Reading play_by_play_2008.csv.gz
Reading play_by_play_2004.csv.gz
Reading play_by_play_2000.csv.gz
Reading play_by_play_2012.csv.gz
Reading play_by_play_2010.csv.gz
Reading play_by_play_2002.csv.gz
Reading play_by_play_2007.csv.gz
Reading play_by_play_2019.csv.gz
Reading play_by_play_2015.csv.gz
Reading play_by_play_2023.csv.gz
Reading play_by_play_2009.csv.gz
Reading play_by_play_2017.csv.gz
Reading play_by_play_2005.csv.gz
Reading play_by_play_2021.csv.gz
Reading play_by_play_1999.csv.gz
Reading play_by_play_2001.csv.gz
Reading play_by_play_2013.csv.gz
Reading play_by_play_2011.csv.gz
Reading play_by_play_2003.csv.gz

,play_id,game_id,old_game_id,home_team,away_team,season_type,week,posteam,posteam_type,defteam,...,home_opening_kickoff,qb_epa,xyac_epa,xyac_mean_yardage,xyac_median_yardage,xyac_success,xyac_fd,xpass,pass_oe,year
0,1,2022_01_BAL_NYJ,2022091107,NYJ,BAL,REG,1,NaN,NaN,NaN,...,1,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022
1,43,2022_01_BAL_NYJ,2022091107,NYJ,BAL,REG,1,NYJ,home,BAL,...,1,-0.443521,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022
2,68,2022_01_BAL_NYJ,2022091107,NYJ,BAL,REG,1,NYJ,home,BAL,...,1,1.468819,NaN,NaN,NaN,NaN,NaN,0.440373,-44.037291,2022
3,89,2022_01_BAL_NYJ,2022091107,NYJ,BAL,REG,1,NYJ,home,BAL,...,1,-0.492192,0.727261,6.988125,6.0,0.60693,0.227598,0.389904,61.009598,2022
4,115,2022_01_BAL_NYJ,2022091107,NYJ,BAL,REG,1,NYJ,home,BAL,...,1,-0.325931,NaN,NaN,NaN,NaN,NaN,0.443575,-44.357494,2022

In [37]:
df[['game_id', 'old_game_id', 'year', 'week', 'posteam']].head(10)

           game_id  old_game_id  year  week posteam
0  2022_01_BAL_NYJ   2022091107  2022     1     NaN
1  2022_01_BAL_NYJ   2022091107  2022     1     NYJ
2  2022_01_BAL_NYJ   2022091107  2022     1     NYJ
3  2022_01_BAL_NYJ   2022091107  2022     1     NYJ
4  2022_01_BAL_NYJ   2022091107  2022     1     NYJ
5  2022_01_BAL_NYJ   2022091107  2022     1     NYJ
6  2022_01_BAL_NYJ   2022091107  2022     1     NYJ
7  2022_01_BAL_NYJ   2022091107  2022     1     BAL
8  2022_01_BAL_NYJ   2022091107  2022     1     BAL
9  2022_01_BAL_NYJ   2022091107  2022     1     BAL

In [38]:
df.groupby(['year', 'posteam'])[['epa']].mean()

                   epa
year posteam
1999 ARI     -0.100310
     ATL     -0.073998
     BAL     -0.043631
     BUF     -0.014478
     CAR      0.059887
...                ...
2023 SEA      0.015927
     SF       0.119782
     TB      -0.007973
     TEN     -0.031331
     WAS     -0.084474

[797 rows x 1 columns]

In [39]:
# Sack yards are necessary to get accurate TEAM passing stats.
# Team passing yards are sum(passing_yards) - sum(sack_yards)
# Player passing stats are simply sum(passing_yards).
# Ultimately I want to account for sack. 
# Should either do team passing yards which bakes sacks in, or both sum of individual passing yards and sack yards.

# Create a new column 'sack_yards' and set it to pd.NA by default
df['sack_yards'] = pd.NA

# Set sack_yards to yards_gained for rows where sack is not equal to 0
df.loc[df['sack'] != 0, 'sack_yards'] = df['yards_gained']
df.head()

,play_id,game_id,old_game_id,home_team,away_team,season_type,week,posteam,posteam_type,defteam,...,qb_epa,xyac_epa,xyac_mean_yardage,xyac_median_yardage,xyac_success,xyac_fd,xpass,pass_oe,year,sack_yards
0,1,2022_01_BAL_NYJ,2022091107,NYJ,BAL,REG,1,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,NaN
1,43,2022_01_BAL_NYJ,2022091107,NYJ,BAL,REG,1,NYJ,home,BAL,...,-0.443521,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,<NA>
2,68,2022_01_BAL_NYJ,2022091107,NYJ,BAL,REG,1,NYJ,home,BAL,...,1.468819,NaN,NaN,NaN,NaN,NaN,0.440373,-44.037291,2022,<NA>
3,89,2022_01_BAL_NYJ,2022091107,NYJ,BAL,REG,1,NYJ,home,BAL,...,-0.492192,0.727261,6.988125,6.0,0.60693,0.227598,0.389904,61.009598,2022,<NA>
4,115,2022_01_BAL_NYJ,2022091107,NYJ,BAL,REG,1,NYJ,home,BAL,...,-0.325931,NaN,NaN,NaN,NaN,NaN,0.443575,-44.357494,2022,<NA>

In [40]:
# passing_yards matches individual player stats (all players' passing yards)
# does not match team passing stats (that subtracts sack yards)
df_agg = df.groupby(['game_id', 'posteam'])[['passing_yards', 'rushing_yards', 'yards_gained', 'sack_yards']].sum().reset_index()
df_agg

# Alternatively, could probably get team passing yards from yards_gained - rushing_yards.

,game_id,posteam,passing_yards,rushing_yards,yards_gained,sack_yards
0,1999_01_ARI_PHI,ARI,274.0,78.0,344.0,-8.0
1,1999_01_ARI_PHI,PHI,91.0,138.0,205.0,-24.0
2,1999_01_BUF_IND,BUF,300.0,47.0,323.0,-26.0
3,1999_01_BUF_IND,IND,284.0,109.0,393.0,0
4,1999_01_CAR_NO,CAR,207.0,85.0,246.0,-46.0
...,...,...,...,...,...,...
13395,2023_20_HOU_BAL,HOU,175.0,38.0,213.0,0
13396,2023_20_KC_BUF,BUF,186.0,170.0,368.0,0
13397,2023_20_KC_BUF,KC,215.0,146.0,361.0,0
13398,2023_20_TB_DET,DET,287.0,114.0,391.0,-10.0
13399,2023_20_TB_DET,TB,349.0,89.0,408.0,-30.0

In [41]:
# Shows that the home/away score are the final score. and that every play 
# for a given game is the final score (as opposed to start/end of play score for example)
unique_home_scores = df[df['game_id'] == '2023_20_TB_DET']['home_score'].nunique()
print(f"Number of unique home scores for game_id 2023_20_TB_DET: {unique_home_scores}")

Number of unique home scores for game_id 2023_20_TB_DET: 1

In [46]:
# Group by game and team and combine offensive and defensive stats into single record

# Separate offensive and defensive stats
offensive_stats = df.groupby(['game_id', 'posteam'])[['passing_yards', 'rushing_yards', 'yards_gained', 'sack_yards']].sum().reset_index()
defensive_stats = df.groupby(['game_id', 'defteam'])[['passing_yards', 'rushing_yards', 'yards_gained', 'sack_yards']].sum().reset_index()

# Rename columns for defensive stats to distinguish them
defensive_stats.rename(columns={'defteam': 'team',
                                 'passing_yards': 'passing_yards_defense',
                                 'rushing_yards': 'rushing_yards_defense',
                                 'yards_gained': 'yards_gained_defense',
                                 'sack_yards': 'sack_yards_defense'}, inplace=True)

# Merge offensive and defensive stats
df_game = pd.merge(offensive_stats, defensive_stats, left_on=['game_id', 'posteam'], right_on=['game_id', 'team'])

# Drop redundant column
df_game.drop(['posteam'], axis=1, inplace=True)

df_game.tail()

,game_id,passing_yards,rushing_yards,yards_gained,sack_yards,team,passing_yards_defense,rushing_yards_defense,yards_gained_defense,sack_yards_defense
13395,2023_20_HOU_BAL,175.0,38.0,213.0,0,HOU,152.0,229.0,352.0,-29.0
13396,2023_20_KC_BUF,186.0,170.0,368.0,0,BUF,215.0,146.0,361.0,0
13397,2023_20_KC_BUF,215.0,146.0,361.0,0,KC,186.0,170.0,368.0,0
13398,2023_20_TB_DET,287.0,114.0,391.0,-10.0,DET,349.0,89.0,408.0,-30.0
13399,2023_20_TB_DET,349.0,89.0,408.0,-30.0,TB,287.0,114.0,391.0,-10.0

In [49]:
# sets score differential to last value for each game and team
# total points would probably be a good stat to get points per 
# game but this would probably require identifying team by home/away
df_game['score_differential_post'] = df.groupby(['game_id', 'posteam'])[['score_differential_post']].last().reset_index(drop=True)
# df_game[['score_differential_post', 'spread_line']] = df.groupby(['game_id', 'posteam'])[['score_differential_post', 'spread_line']].last().reset_index(drop=True)

# Calculate mean for the 'epa' column
df_game['mean_epa'] = df.groupby(['game_id', 'posteam'])['epa'].mean().reset_index(drop=True)

df_game.tail()

,game_id,passing_yards,rushing_yards,yards_gained,sack_yards,team,passing_yards_defense,rushing_yards_defense,yards_gained_defense,sack_yards_defense,score_differential_post,mean_epa,spread_line
13395,2023_20_HOU_BAL,175.0,38.0,213.0,0,HOU,152.0,229.0,352.0,-29.0,-24.0,-0.205594,10.0
13396,2023_20_KC_BUF,186.0,170.0,368.0,0,BUF,215.0,146.0,361.0,0,-3.0,0.069820,2.5
13397,2023_20_KC_BUF,215.0,146.0,361.0,0,KC,186.0,170.0,368.0,0,3.0,0.202432,2.5
13398,2023_20_TB_DET,287.0,114.0,391.0,-10.0,DET,349.0,89.0,408.0,-30.0,8.0,0.079395,6.0
13399,2023_20_TB_DET,349.0,89.0,408.0,-30.0,TB,287.0,114.0,391.0,-10.0,-8.0,-0.017773,6.0